<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="pmgmt"><h1>Project Management</h1></nav>
    <nav class="form">
        <div class="forms">
            <p>Project Name :</p>
            <p>Assigned To :</p>
            <p>Start Date :</p>
            <p>End Date :</p>
            <p>Priority :</p>
            <p>Description :</p>
        </div>
        <div class="forminput" style="padding-top: 85px;padding-right: 50px;">
            <input type="text" style="margin-bottom: 70px;"><br>
            <input type="text" style="margin-bottom: 65px;"><br>
          <input type="date" name="" id="" style="margin-bottom: 65px;"><br>
          <input type="date" name="" id="" style="margin-bottom: 65px;"><br>
          <label for="High">
           High
          </label>
          <input type="radio" name="option" id="High" style="margin-bottom: 65px;">
          <label for="Average">
            Average
          </label>
          <input type="radio" name="option" id="Average" style="margin-bottom: 65px;">
          <label for="Low">Low</label>
          <input type="radio" name="option" id="Low" ><br>
          <textarea name="des" id="des" cols="25" rows="2"></textarea>
          <div  style="margin-right: 20%;font-size: 70px;">
            <input class="button1"     type="button" value="Submit">
            <input class="button2"    type="button" value="Clear"></div>
        </div>
    </nav>
</body>
</html>